# How to release libconfig-model-dpkg-perl (once you're satisfied by your
# modifications) :

# update the version number in lib/Config/Model/Dpkg.pm:
perl -pi -e 's/([\.\d]+)/sprintf("%.3f",$1+0.001)/e if /^our/' lib/Config/Model/Dpkg.pm

# archive the file
git commit -m"Bumped version number" lib/

# release the debian package as usual:
git-dch -Ra
git commit -m"prepare release" debian/changelog
git-buildpackage --git-tag

# generate the model doc for CPAN:
cme gen-class-pod

# create package:
perl Build.PL
./Build manifest

./Build dist
cpan-upload Config-Model*

# optionaly, clean up the git repo, including ignored files
git clean -dfx
